APIM_ENDPOINT="https://apim-azu3igfzcmpgy-APIM8.azure-api.net"
API_SUFFIX="myAPI/openai"
API_VERSION="2024-02-01"
AZURE_ENV_NAME="apim-resty"
AZURE_LOCATION="japaneast"
AZURE_RESOURCE_GROUP="rg-apim-resty"
AZURE_SUBSCRIPTION_ID="68575d55-f60d-4d89-a32b-ad90af38faa6"
AZURE_TENANT_ID="3b354fee-c7dd-4f1e-ba46-bd68683f6a48"
DEPLOYMENT_ID="conversation-model"
SUBSCRIPTION_KEY="d6f0e89d560847af98f0c26ce91ce6a0"
